#포트번호
server.port = 8090
#context-root(path)
server.servlet.context-path=/

#mariadb 설정 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/board?characterEncoding=UTF-8
spring.datasource.username=board_sjy
spring.datasource.password=12345

#jpa설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
